<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="320" measuredH="480" mockupW="320" mockupH="480">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="320" h="480" measuredW="320" measuredH="240" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="144" y="89" w="-1" h="-1" measuredW="40" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <customData>button</customData>
        <customID>Cancle</customID>
        <src>./iphone/CloseNormal.png</src>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="0" y="175" w="320" h="27" measuredW="134" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <customID>Title</customID>
        <size>20</size>
        <text>Please%20waiting</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="35" y="56" w="-1" h="-1" measuredW="40" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <customData/>
        <customID>Cancle</customID>
        <src>./iphone/CloseNormal.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="53" y="331" w="-1" h="-1" measuredW="215" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>test%20%u4E2D%u6587%20%21%21%21%3F%21@%20test</text>
      </controlProperties>
    </control>
  </controls>
</mockup>